{
	"folders": [
		{
			"path": "../graphql/yalco-inflearn-graphql-apollo/1-2-rest-api"
		},
		{
			"path": "../vue2"
		},
		{
			"path": "../vue2-movie-app"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "vue2"
	}
}